---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2025-05-03 12:12:28
Description: Ticking entity

java.lang.OutOfMemoryError: Java heap space
	at knot//net.minecraft.class_238.method_1009(class_238.java:223)
	at knot//net.minecraft.class_238.method_1014(class_238.java:227)
	at knot//net.minecraft.class_238.method_1011(class_238.java:326)
	at knot//net.minecraft.class_1297.method_5692(class_1297.java:3616)
	at knot//net.minecraft.class_1297.method_5876(class_1297.java:1559)
	at knot//net.minecraft.class_1297.method_5670(class_1297.java:538)
	at knot//net.minecraft.class_1309.method_5670(class_1309.java:404)
	at knot//net.minecraft.class_1308.method_5670(class_1308.java:291)
	at knot//net.minecraft.class_1297.method_5773(class_1297.java:512)
	at knot//net.minecraft.class_1309.method_5773(class_1309.java:2611)
	at knot//net.minecraft.class_1308.method_5773(class_1308.java:350)
	at knot//net.minecraft.class_1642.method_5773(class_1642.java:239)
	at knot//net.minecraft.class_638.method_18646(class_638.java:288)
	at knot//net.minecraft.class_638$$Lambda/0x00000001013d69a0.accept(Unknown Source)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:510)
	at knot//net.minecraft.class_638.method_32124(class_638.java:267)
	at knot//net.minecraft.class_638$$Lambda/0x00000001013d6770.accept(Unknown Source)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_638.method_18116(class_638.java:263)
	at knot//net.minecraft.class_310.method_1574(class_310.java:1890)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1314)
	at knot//net.minecraft.class_310.method_1514(class_310.java:936)
	at knot//net.minecraft.client.main.Main.main(Main.java:265)
	at java.base/java.lang.invoke.LambdaForm$DMH/0x00000001000c1c00.invokeStaticInit(LambdaForm$DMH)
	at java.base/java.lang.invoke.LambdaForm$MH/0x00000001000c4400.invokeExact_MT(LambdaForm$MH)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/java.lang.invoke.LambdaForm$DMH/0x00000001000c1c00.invokeStaticInit(LambdaForm$DMH)
	at java.base/java.lang.invoke.LambdaForm$MH/0x00000001000c4400.invokeExact_MT(LambdaForm$MH)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:105)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at knot//net.minecraft.class_238.method_1009(class_238.java:223)
	at knot//net.minecraft.class_238.method_1014(class_238.java:227)
	at knot//net.minecraft.class_238.method_1011(class_238.java:326)
	at knot//net.minecraft.class_1297.method_5692(class_1297.java:3616)
	at knot//net.minecraft.class_1297.method_5876(class_1297.java:1559)
	at knot//net.minecraft.class_1297.method_5670(class_1297.java:538)
	at knot//net.minecraft.class_1309.method_5670(class_1309.java:404)
	at knot//net.minecraft.class_1308.method_5670(class_1308.java:291)
	at knot//net.minecraft.class_1297.method_5773(class_1297.java:512)
	at knot//net.minecraft.class_1309.method_5773(class_1309.java:2611)
	at knot//net.minecraft.class_1308.method_5773(class_1308.java:350)
	at knot//net.minecraft.class_1642.method_5773(class_1642.java:239)
	at knot//net.minecraft.class_638.method_18646(class_638.java:288)
	at knot//net.minecraft.class_638$$Lambda/0x00000001013d69a0.accept(Unknown Source)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:510)
	at knot//net.minecraft.class_638.method_32124(class_638.java:267)
	at knot//net.minecraft.class_638$$Lambda/0x00000001013d6770.accept(Unknown Source)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)

-- Entity being ticked --
Details:
	Entity Type: minecraft:zombie (net.minecraft.class_1642)
	Entity ID: 128020
	Entity Name: Zombie
	Entity's Exact location: 99997.50, 25.00, 1000004.50
	Entity's Block location: World: (99997,25,1000004), Section: (at 13,9,4 in 6249,1,62500; chunk contains blocks 99984,-64,1000000 to 99999,319,1000015), Region: (195,1953; contains chunks 6240,62496 to 6271,62527, blocks 99840,-64,999936 to 100351,319,1000447)
	Entity's Momentum: 0.00, -0.04, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:513)
	at knot//net.minecraft.class_638.method_32124(class_638.java:267)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_638.method_18116(class_638.java:263)
	at knot//net.minecraft.class_310.method_1574(class_310.java:1890)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1314)
	at knot//net.minecraft.class_310.method_1514(class_310.java:936)
	at knot//net.minecraft.client.main.Main.main(Main.java:265)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:105)
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129)
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70)

-- Uptime --
Details:
	JVM uptime: 24.483s
	Wall uptime: 14.887s
	High-res time: 14.145s
	Client ticks: 193 ticks / 9.650s

-- Affected level --
Details:
	All players: 3 total; class_746{name=_ChipMC_, id=128248, pos=(100007.74900430736, 56.121296840539195, 999997.3638695293), mode=CREATIVE, permission=4}, class_745{name=ยง ยงยงยงยงยงยง , id=126685, pos=(100005.5, 51.0, 999998.5), mode=CREATIVE, permission=0}, class_745{name=ยง ยง	ยงยงยงยงยง, id=122201, pos=(99998.5, 54.0, 999994.5), mode=CREATIVE, permission=0}
	Chunk stats: 289, 95
	Level dimension: minecraft:overworld
	Level spawn location: World: (100000,100,1000000), Section: (at 0,4,0 in 6250,6,62500; chunk contains blocks 100000,-64,1000000 to 100015,319,1000015), Region: (195,1953; contains chunks 6240,62496 to 6271,62527, blocks 99840,-64,999936 to 100351,319,1000447)
	Level time: 852934 game time, 910073 day time
	Server brand: Paper
	Server type: Non-integrated multiplayer server
	Tracked entity count: 54

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, lithium, sodium

-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 12391512 bytes (11 MiB) / 536870912 bytes (512 MiB) up to 536870912 bytes (512 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 2
	Microarchitecture: Comet Lake
	Frequency (GHz): 2.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1660 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6144.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.15.1700
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.93
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.93
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 19376.93
	Virtual memory used (MiB): 18971.42
	Swap memory total (MiB): 3085.13
	Swap memory used (MiB): 122.12
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 71116.13, total: 242856.00
	Space in storage for workdir (MiB): available: 71116.13, total: 242856.00
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx512m
	Fabric Mods: 
		fabric-api: Fabric API 0.121.0+1.21.5
			fabric-api-base: Fabric API Base 0.4.62+73a52b4b49
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.95+86c3a9f149
			fabric-biome-api-v1: Fabric Biome API (v1) 16.0.7+2dd063df49
			fabric-block-api-v1: Fabric Block API (v1) 1.0.37+86c3a9f149
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.26+aa6d566c49
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 2.0.16+86c3a9f149
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.37+86c3a9f149
			fabric-command-api-v1: Fabric Command API (v1) 1.2.70+f71b366f49
			fabric-command-api-v2: Fabric Command API (v2) 2.2.49+73a52b4b49
			fabric-commands-v0: Fabric Commands (v0) 0.2.87+df3654b349
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.0.12+3e6c1f7d49
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.29+7f945d5b49
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.14.3+fca633a049
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.12+86c3a9f149
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.7.0+9c0dd47249
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 22.3.4+fd2b524049
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.17+3e6c1f7d49
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.0.25+27c1078f49
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.13+73a52b4b49
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.70+c327076a49
			fabric-item-api-v1: Fabric Item API (v1) 11.3.2+2ccdb6ef49
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.8+3459fc6149
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.63+ecf51cdc49
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.61+df3654b349
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.5.13+5cbce67349
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.47+3f89f5a549
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.35+86c3a9f149
			fabric-message-api-v1: Fabric Message API (v1) 6.0.33+86c3a9f149
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 5.2.0+c982b95149
			fabric-networking-api-v1: Fabric Networking API (v1) 4.4.0+f3ffa98949
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.0.0+7b20cbb049
			fabric-particles-v1: Fabric Particles (v1) 4.1.1+112e550e49
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.6+052a85d049
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.20+b556383249
			fabric-renderer-api-v1: Fabric Renderer API (v1) 6.0.2+c982b95149
			fabric-renderer-indigo: Fabric Renderer - Indigo 3.0.3+3e6c1f7d49
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.64+73761d2e49
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.27+86c3a9f149
			fabric-rendering-v1: Fabric Rendering (v1) 11.1.11+081cc04349
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.21+73a52b4b49
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.6+02ca679649
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.46+86c3a9f149
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.127+c327076a49
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.38+86c3a9f149
			fabric-tag-api-v1: Fabric Tag API (v1) 1.0.16+ecf51cdc49
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.23+7b20cbb049
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.3.17+f17a180c49
		fabricloader: Fabric Loader 0.16.14
			mixinextras: MixinExtras 0.4.1
		ferritecore: FerriteCore 8.0.0
		java: OpenJDK 64-Bit Server VM 21
		lithium: Lithium 0.16.2+mc1.21.5
		minecraft: Minecraft 1.21.5
		modelfix: Model Gap Fix 1.21.5-1.12
		sodium: Sodium 0.6.13+mc1.21.5
	Launched Version: 1.21.5
	Launcher name: PrismLauncher
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: NVIDIA GeForce GTX 1660 Ti/PCIe/SSE2 GL version 3.2.0 NVIDIA 517.00, NVIDIA Corporation
	Window size: 854x480
	GFLW Platform: win32
	Render Extensions: GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 400921fb54442d18
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Render Distance: 5/12 chunks
	Resource Packs: vanilla, fabric, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, lithium, sodium
	Current Language: en_us
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz